#file.resource.loader.path = templates
runtime.log = velocity.log
#file.resource.loader.path = /

input.encoding=utf-8
output.encoding=utf-8
default.contentType=text/html;charset=utf-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1

parser.pool.size = 20

velocimacro.library.autoreload = true