#\u7cfb\u7edf\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bizshow
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://113.10.165.30:3306/sq_hezi001??useUnicode=true&characterEncoding=UTF-8
#jdbc.username=sq_hezi001
#jdbc.password=sAffdfsGdfTd


#\u662f\u5426\u81ea\u52a8\u767b\u5f55\uff08\u53ea\u7528\u4e8e\u5f00\u53d1\uff09
security.autologin.enabled=false