旅游客运 1.3  2010313  what's new：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1. 新增网站二级域名。
2. 新增客户管理模块。
3. 添加客运企业营收报表模块。

旅游客运 1.2  20110214  what's new：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1. 公司内部提供按车辆授权管理功能，车辆分配给调度员
2. 新增出车费用excel导出
3. 通过Flash 上传图片
4. 当收到新的订单时，弹出提醒小窗口提示用户
5. 通过搜索引擎，全文搜索新闻、车辆、企业数据


旅游客运 1.1  20101217  what's new：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
1、	完成IIS反向代理+Tomcat动态响应配置，加速静态资源（图片）的响应速度。注：（ 环境设置，尽量减小程序的变更）
2、	修正环境的调整带来的系统代码问题
3、   CSS，JS、页面所需数据瘦身
4、	通过oracle导出批处理文件，备份一周数据库服务器上
5、	通过系统计划任务，将数据库的备份文件同步到web服务器上
6、	修正PM在退出系统重新登录情况下，会出现权限校验错误
7、	导入到系统的驾驶员数据，可能出现无驾驶证号，开放该字段的修改功能
8、	修正车辆添加常开司机时，出现系统内部异常错误
9、   通过自定义标签，将Josn数据同步到JSP上，再通过修改Store的调用方式。
10、	提供按【开始时间】查询、对于旅行社填写订单时，【团号】和【结算方式】必输项
11、	统一订单输入界面。
12、	订单导游信息在订单未完成前均可维护。
13、	调度台账提供按车辆分类 车辆经营范围、过滤车辆台账数据功能
14、	调度台账显示时默认按车号排序
15、	新增【驾驶员佣金】【其它费用】两个字段，登记出车费用
16、	出车登记的订单列表提供按【开始时间】、【承租方】查询费用订单费用列表
17、	新增导出Excel 功能
18、	提供两级车辆分类方式
19、	相应调用地方修改
20、	黄页显示格式修改
